### ISSUE TITLE
`button` widget causes Rack to crash

### ISSUE THREAD

**Issue by brylie** [rorywalsh/CabbageRack#11]
Rack crashes when loading a Cabbage module containing a `button` widget.

![image](https://user-images.githubusercontent.com/17307/137583675-049d2b3a-4213-4619-87dc-d5ec79445903.png)

Steps to reproduce

1. create a new Rack project in Cabbage
2. add a `button` widget
3. export
4. load the module in Rack

<details>

<summary>crash_rack.csd</summary>

```
<Cabbage> bounds(0, 0, 0, 0)
form caption("CabbageModule") size(100, 380), colour(255, 255, 255), pluginid("def1")
screw bounds(5, 10, 15, 15)
screw bounds(80, 10, 15, 15)
screw bounds(5, 360, 15, 15)
screw bounds(80, 360, 15, 15)

button bounds(8, 116, 80, 40) channel("button10004")
</Cabbage>
<CsoundSynthesizer>
<CsOptions>
-n -d 
</CsOptions>
<CsInstruments>
; Initialize the global variables. 
ksmps = 32
nchnls = 2
0dbfs = 1


instr 1
    kLightBrightness init 0
    aInput chnget "cvInput1"
    printk2 chnget:k("gain")
    aOut = aInput*chnget:k("gain")
    chnset aOut, "cvOutput1"
    
    if metro(2) == 1 then
        kLightBrightness = kLightBrightness == 0 ? .8 : 0
        chnset kLightBrightness, "light1"
    endif
    
    
endin

</CsInstruments>
<CsScore>
;starts instrument 1 and runs it for a week
i1 0 [60*60*24*7] 
</CsScore>
</CsoundSynthesizer>
```

</details>

<details>

<summary>backtrace() returned 21 addresses</summary>

```
backtrace() returned 21 addresses
/usr/local/lib/libcsound64.so.6.0(+0x4c303) [0x7f23da00a303]
/lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f23dc676040]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x2c) [0x7f23dcad317c]
/home/bco/.Rack/plugins-v1/1_cabbage_patch/plugin.so(_ZN13CabbageButtonC1E14CabbageControlPN4rack6engine6ModuleEi+0x351) [0x7f23da3f1251]
/home/bco/.Rack/plugins-v1/1_cabbage_patch/plugin.so(_ZN17CabbageRackWidgetC2EP17CabbageRackModule+0x2bf2) [0x7f23da3eab22]
/home/bco/.Rack/plugins-v1/1_cabbage_patch/plugin.so(_ZZN4rack11createModelI17CabbageRackModule17CabbageRackWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel18createModuleWidgetEv+0x38) [0x7f23da3ff77c]
./Rack() [0x599c60]
./Rack(_ZN4rack3app8ModelBox8onButtonERKNS_5event6ButtonE+0xc9) [0x59b623]
./Rack(_ZN4rack6widget6Widget8onButtonERKNS_5event6ButtonE+0xd8) [0x56ca14]
./Rack(_ZN4rack6widget6Widget8onButtonERKNS_5event6ButtonE+0xd8) [0x56ca14]
./Rack(_ZN4rack6widget6Widget8onButtonERKNS_5event6ButtonE+0xd8) [0x56ca14]
./Rack(_ZN4rack2ui12ScrollWidget8onButtonERKNS_5event6ButtonE+0xfe) [0x57543a]
./Rack(_ZN4rack6widget12OpaqueWidget8onButtonERKNS_5event6ButtonE+0xf4) [0x571184]
./Rack(_ZN4rack3app14BrowserOverlay8onButtonERKNS_5event6ButtonE+0x114) [0x59b7bc]
./Rack(_ZN4rack6widget12OpaqueWidget8onButtonERKNS_5event6ButtonE+0xf4) [0x571184]
./Rack(_ZN4rack5event5State12handleButtonENS_4math3VecEiii+0x216) [0x56b800]
./Rack(_glfwPlatformPollEvents+0xc8e) [0x5f2dc9]
./Rack(_ZN4rack6Window3runEv+0x8e) [0x565fd0]
./Rack(main+0x448) [0x4e6298]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f23dc65d565]
./Rack(_start+0x29) [0x4eb1f9]
Csound tidy up: Segmentation fault
inactive allocs returned to freespace
end of score.              overall amps:  0.00000  0.00000
           overall samples out of range:        0        0
0 errors in performance
Elapsed time at end of performance: real: 0.254s, CPU: 0.257s
terminate called without an active exception
backtrace() returned 31 addresses
/usr/local/lib/libcsound64.so.6.0(+0x4c303) [0x7f23da00a303]
/lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f23dc676040]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f23dc675fbb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x116) [0x7f23dc65b864]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa1a31) [0x7f23dca2da31]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad4fc) [0x7f23dca394fc]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xad567) [0x7f23dca39567]
./Rack() [0x54a335]
/lib/x86_64-linux-gnu/libc.so.6(+0x44147) [0x7f23dc679147]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f23dc6792f0]
/usr/local/lib/libcsound64.so.6.0(+0x4c3ff) [0x7f23da00a3ff]
/lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f23dc676040]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_+0x2c) [0x7f23dcad317c]
/home/bco/.Rack/plugins-v1/1_cabbage_patch/plugin.so(_ZN13CabbageButtonC1E14CabbageControlPN4rack6engine6ModuleEi+0x351) [0x7f23da3f1251]
/home/bco/.Rack/plugins-v1/1_cabbage_patch/plugin.so(_ZN17CabbageRackWidgetC2EP17CabbageRackModule+0x2bf2) [0x7f23da3eab22]
/home/bco/.Rack/plugins-v1/1_cabbage_patch/plugin.so(_ZZN4rack11createModelI17CabbageRackModule17CabbageRackWidgetEEPNS_6plugin5ModelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN6TModel18createModuleWidgetEv+0x38) [0x7f23da3ff77c]
./Rack() [0x599c60]
./Rack(_ZN4rack3app8ModelBox8onButtonERKNS_5event6ButtonE+0xc9) [0x59b623]
./Rack(_ZN4rack6widget6Widget8onButtonERKNS_5event6ButtonE+0xd8) [0x56ca14]
./Rack(_ZN4rack6widget6Widget8onButtonERKNS_5event6ButtonE+0xd8) [0x56ca14]
./Rack(_ZN4rack6widget6Widget8onButtonERKNS_5event6ButtonE+0xd8) [0x56ca14]
./Rack(_ZN4rack2ui12ScrollWidget8onButtonERKNS_5event6ButtonE+0xfe) [0x57543a]
./Rack(_ZN4rack6widget12OpaqueWidget8onButtonERKNS_5event6ButtonE+0xf4) [0x571184]
./Rack(_ZN4rack3app14BrowserOverlay8onButtonERKNS_5event6ButtonE+0x114) [0x59b7bc]
./Rack(_ZN4rack6widget12OpaqueWidget8onButtonERKNS_5event6ButtonE+0xf4) [0x571184]
./Rack(_ZN4rack5event5State12handleButtonENS_4math3VecEiii+0x216) [0x56b800]
./Rack(_glfwPlatformPollEvents+0xc8e) [0x5f2dc9]
./Rack(_ZN4rack6Window3runEv+0x8e) [0x565fd0]
./Rack(main+0x448) [0x4e6298]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f23dc65d565]
./Rack(_start+0x29) [0x4eb1f9]
Csound tidy up: Aborted
```

</details>

**Comment by rorywalsh** [comment]
It is crashing because there is no `text("on label", "off label")` passed to it. I will try to sort that. Also, you are trying to start instrument 1 from the score but instrument doesn't isn't defined.

**Comment by brylie** [comment]
I previously had instrument 1 defined with whatever default content comes when creating a new Rack project. However, the same error occurs in both cases with and without the definition. I can remove the instrument from both orchestra and score if that would help isolate the issue.

**Comment by rorywalsh** [comment]
I just pushed a fix for this. Feel free to reopen this issue if you still experience problems with it.
